# HomeWorkMVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginato/homeworkmvvm/data/local/login/: Login.kt  LoginDao.kt  LoginDatabase.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/base/: ApiResponse.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/: LoginApi.kt  LoginDataRepository.kt  LoginRepository.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/request/: LoginRequest.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/response/: LoginResponse.kt
app/src/main/java/com/imaginato/homeworkmvvm/domain/: IModules.kt
app/src/main/java/com/imaginato/homeworkmvvm/exts/: ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/base/: BaseActivity.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/login/: LoginValidation.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imaginato/homeworkmvvm/ui/login/: MainActivityViewModelTest.kt
